<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shelties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
</head>

<body> 

    <div id="navbar">
        <ul>
            <li>Breed Characteristics</li>
            <li>Highlights</li>
            <li>History</li>
            <li>Care</li>
        </ul>
    </div> 
    <!--- end of navbar -->

    <div id="banner">
        <img id="bannerpic" src="images/shelties.jpg" alt="shelties">
        <!-- http://www.keearashelties.com/wp-content/gallery/homepage/website_03.jpg -->
    </div> 
    <!-- end of banner -->

    <div id="container">
        <h1>The Care and Keeping of Shelties</h1>
        <div id="content">
            <p>The Shetland Sheepdog, also known as the Sheltie, is a bright, playful, and energetic dog. As the name implies, she is essentially a working collie in minature. She is a little Lassie and will come to your rescue without fail. The Shetland Sheepdog was officially recognized by the American Kinnel Club (AKC) in 1911. She has medium energy to match her medium sized frame. She is a small, alert, rough-coated, longhaired working dog. She will be sound, agile, and sturdy; yet also feminine in nature. She is proud and animated. In order to be happy and well-behaved she requires mental stimulation such as advanced obedience, agility, herding, or any challenging games you play with her. She is very loyal and will return any and all love that is given to her, ten fold.</p>
            <p>The Sheltie is content to be alone for hours on end, and will occupy herself without becoming reckless and distructive. She can be reserved and initially timid toward strangers. She is somewhat of a watch dog and will ward off enemies with her shrill, merciless bark. She will do this to protect her family, to whom she is utterly devoted.</p>
            <img id="Jasmine" src="images/Jasmine.jpg" alt="Jasmine">
            <!-- Picture taken by Cyara New -->
            <p>My Sheltie, Jasmine, pictured above, is my match made in heaven. She is conveniently-sized, light on her feet, and graceful. She has beautiful colors that compliment her feathered coat. She is atheltic and animated, a swift light-footed runner and jumper. She has a "soft" personality: sweet, gentle, and sensitive. She is bright and attentive; the smartest dog I have ever interacted with. Jasmine is my best friend and I know that I am hers.</p> 
            <!-- Sheltie information from http://www.akc.org/dog-breeds/shetland-sheepdog/ -->
        </div> 
        <!-- end of content -->
    </div> 
    <!-- end of container -->

</body>

</html>

